MONGO_URI="mongodb+srv://rjReactDev:gcZpuFHNa3vQl4CU@nodeapi.vyekrjy.mongodb.net/?retryWrites=true&w=majority"
PORT=3033
JWT_SECRET ="6nXLg0zUu7gytIcFJFuA3vlKwxPM3b3LAswC_5qOClYn6GslxXDCuT98DCkCx4j2"
clientId= "NOuAQms0cMPvDcwOrsN4zS9afoeGyfxY"
clientSecret= "6nXLg0zUu7gytIcFJFuA3vlKwxPM3b3LAswC_5qOClYn6GslxXDCuT98DCkCx4j2"
audience= "https://react-rajesh.us.auth0.com/api/v2/",
# local db url should be replaced 
# MONGO_URI='mongodb://localhost/nodeapi'